VITE_SUPABASE_PROJECT_ID="gwxbbvvudenptargeznt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3eGJidnZ1ZGVucHRhcmdlem50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzg5MDMsImV4cCI6MjA3ODc1NDkwM30.ynY9imWNXtB4-qpr1J8ECkyM9byt5KskMsejdzAJf2s"
VITE_SUPABASE_URL="https://gwxbbvvudenptargeznt.supabase.co"
